<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="page-header">
    <div class="container-logo">
        
            <img src="./image/logo-img.png">
            
                <a class="logo-text" href="@">Architect</a>
            
    </div>
        <nav class="header-nav">
            <ul class="header-menu">
                <li class="header-item">
                    <a href="@" class="header-link">home</a>
                </li>
                <li class="header-item">
                    <a href="@" class="header-link">architecture design</a>
                </li>
                <li class="header-item">
                    <a href="@" class="header-link">strange buildings</a>
                </li>
                <li class="header-item">
                    <a href="@" class="header-link">magazine</a>
                </li>
                <li class="header-item">
                    <a href="@" class="header-link">blog</a>
                </li>
                <li class="header-item">
                    <a href="@" class="header-link">news</a>
                </li>
            </ul>
        </nav>
        <span class="container-search">
            <a href="@">
            <img class="search-logo" alt="search" src="./image/search.png">
            </a>
        </span>
        </section>
            <section class="header-background">
                <div class="header-image">
                <div class="header-content">
                    <h1 class="content-name">
                        the latest news on design & architecture
                    </h1>
                </div>
                <div class="buttons">
                    <button class="button-left">
                        <a class="button-left-link" href="@">Subscribe Now</a>
                        </button>
                    <button class="button-right">
                        <a class="button-right-link" href="@">Best Articles</a>
                        </button>
                </div>
            </section>
    </header>
        <main>
            <section class="top-content">
                
                <p class="content-posts">most popular posts</p>
                    
                <ul class="content-houses">
                    <li class="content-sections">
                        <img src="./image/vanglo-house.png" alt="vanglo">
                        <p class="content-image-name">Vanglo House By LWPAC in Canada</p>
                    </li>
                    <li class="content-sections-royal">
                        <img src="./image/royal-blossom.png" alt="royal">
                        <p class="content-image-name">Royal Blossom Hotel & Spa in USA</p>
                    </li>
                    <li class="content-sections">
                        <img src="./image/Sunrise.png" alt="sunrise">
                        <p class="content-image-name">Sunrise Expanse Hotel in USA</p>
                        
                    </li>
                
                    <li class="content-sections-sunset">
                        <img src="./image/sunset.png" alt="sunset">
                        <p class="content-image-name">Sunset Shack Hotel in Spain</p>
                        
                    </li>
                    <li class="content-sections">
                        <img src="./image/stargaze.png" alt="stargaze">
                        <p class="content-image-name">Stargaze Resort & Spa in USA</p>
                        
                    </li>
                    <li class="content-sections-glorious">
                        <img src="./image/glorious.png" alt="glorious">
                        <p class="content-image-name">Glorious Expanse Hotel in France</p>
                    </li>
                </ul>
            </section>
            <section>
                <div class="content-most-popular">
                    <div class="content-most-head">
                    <h2>our most popular clients</h2>
                    <img class="line" src="./image/line.png" alt="line">
                    </div>
                <div class="most-popular">
                    
                        <a class="content-logo" href="@"><img src="./image/national-post.png" alt="national-post"></a>
                        
                    
                        <a class="content-logo" href="@">
                        <img src="./image/dryme.png" alt="dryme"></a>
                    
                    
                        <a class="content-logo" href="@">
                        <img src="./image/house-home.png" alt="house-home"></a>
                    
                    
                        <a class="content-logo" href="@">
                        <img src="./image/journy.png" alt="journy"></a>
                    
                
                </div>
            </section>
            <section class="content-top-rated">
                    <div class="content-top-rated-head">
                        <h2>top rated</h2>
                    </div>
                <ul class="top-rated">
                    <li class="content-photo">
                        <img class="top-rated-image" src="./image/kids-store-Lighting.png" alt="kids-store">
                    </li>
                    <li class="content-photo">
                        <img class="top-rated-image" src="./image/Kids-Store-Lighting-2.png" alt="kids-store-hall">
                    </li>
                    <li class="content-photo">
                        <img class="top-rated-image" src="./image/Kids-Store-Lighting-2.png" alt="kids-store-hall">
                    </li>
                    <li class="content-photo">
                        <img class="top-rated-image" src="./image/pool.png" alt="pool">
                    </li>
                    <li class="content-photo">
                        <img class="top-rated-image" src="./image/hourses.png" alt="hourses">
                    </li>
                    <li class="content-photo">
                        <img class="top-rated-image" src="./image/billionaires.png" alt="billionaires">
                    </li>
                    <li class="content-photo">
                        <img class="top-rated-image" src="./image/brazil-staduims.png" alt="stadium">
                    </li>
                </ul>
                </div>
            </section>
            <section class="content-hot-news">
                <h2>hot news</h2>
            <div class="container-hot-news">
                
                <div class="item-prophecy">
                    
                    <img src="./image/prophecy-hotel.png" alt="prophecy">
                <div class="content-prophecy">

                    <h4 class="headname-prophecy">Prophecy Hotel & SPA in Emirate</h4>
                    <p class="text-prophecy">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                </div>
                
                <div class="item-nebula">
                    <img src="./image/nebula-hotel.png" alt="nebula">
                    <h4 class="headname-nebula">Nebula Hotel in Spain</h4>
                </div>
                <div class="item-pyramid">
                    <img src="./image/pyramid-resort.png" alt="pyramid">
                    <div class="content-pyramid">
                        <h4 class="headname-pyramid">Western Pyramid Resort in Egypt</h4>
                        <p class="text-pyramid">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="item-grand">
                    <img src="./image/grand-resort.png" alt="grand">
                    <div class="content-grand">
                        <h4 class="headname-grand">Grand Meadows Resort in Maldives</h4>
                        <p class="text-grand">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="item-wanderlust">
                    <img src="./image/wanderlust.png" alt="wanderlust">
                    <div class="content-wanderlust">
                        <h4 class="headname-wanderlust">Wanderlust Resort in Tenerife</h4>
                        <p class="text-wanderlust">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="item-twin">
                    <img src="./image/twin.png" alt="twin">
                    <div class="content-twin">
                        <h4 class="headname-twin">Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="text-twin">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="item-prism">
                    <img src="./image/prism.png" alt="prism">
                    <h4 class="headname-prism">Prism Hotel in Ireland</h4>
                </div>
                <div class="item-king">
                    <img src="./image/king.png" alt="king">
                    <div class="content-king">
                        <h4 class="headname-king">King's Shroud Resort in Spain</h4>
                        <p class="text-king">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
            </div>
            </section>
        </main>
    <footer class="container-footer">
        <div class="container-lioit">
            <p class="text-lioit"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine

            </p>
            <div class="logo-lioit">
                <a class="logo-lioit-link" href="@">
            <img src="./image/lioit-icon.png" alt="icon">
            <img src="./image/lioit.png" alt="lioit">
            </a>
            </div>
        </div>
    </footer>
</body>
</html>
<!--box-shadow- тень-->