<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section class="content">
    <header class="container-all">
        <div class="content-header">
            <a href="@" class="content-logo">
                <div class="logo-text" >
                </div>
                <div class="content-text">
                    <h1 class="headname-title">milan</h1> 
                    <h2 class="headname">holidays</h2>
                </div>
            </a>
            
            <div class="contacts">
                <a class="contact-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                
                <a class="contact-tel" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main class="container-all">
        <div class="container">
            <a href="@">
            <div class="item-shopping">
                <img src="./images/shopping.png" alt="shopping">
                
                <p class="item-headname"><a class="link-headname" href="@">Shopping Tours</a></p>
                <div class="price">

                    <a class="price-info">€ 50</a>
                    <a href="@" class="price-details">view details</a>
                </div>
            </div>
            </a>
            <a href="@">
            <div class="item-sight">
                <img src="./images/sight.png" alt="sight">
                <p class="item-headname"><a class="link-headname" href="@">Sightseeing Tours</a></p>
                <div class="price">
                    <a class="price-info">€ 50</a>
                    <a href="@" class="price-details">View details</a>
                </div>
            </div>
            </a>
            <a href="@">
            <div class="item-food">
                <img src="./images/food.png" alt="food">
                <p class="item-headname"><a class="link-headname" href="@">Food Tours</a></p>
                <div class="price">
                    <a class="price-info">€ 50</a>
                    <a href="@" class="price-details">View details</a>
                </div>
            </div>
            </a>
            <a href="@">
            <div class="item-bars">
                <img src="./images/bars.png" alt="bars">
                <p class="item-headname"><a class="link-headname" href="@">Bars & Nightlife</a></p>
                <div class="price">
                    <a class="price-info">€ 50</a>
                    <a href="@" class="price-details">View details</a>
                </div>
            </div>
            </a>
            <a href="@">
            <div class="item-art">
                <img src="./images/art.png" alt="art">
                <p class="item-headname"><a class="link-headname" href="@">Art & Architecture</a></p>
                <div class="price">
                    <a class="price-info">€ 50</a>
                    <a href="@" class="price-details">View details</a>
                </div>
            </div>
            </a>
            <a href="@">
            <div class="item-walking">
                <img src="./images/walking.png" alt="walking">
                <p class="item-headname"><a class="link-headname" href="@">Walking Tours</a></p>
                <div class="price">
                    <a class="price-info">€ 50</a>
                    <a href="@" class="price-details">View details</a>
                </div>
            </div>
            </a>
        </div>
    </main>
    <footer>
        <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</section>
</body>
</html>