<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham Step Project</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <section class="content-ham">
        <div class="container-ham">
            
            <a class="h-logo-link" href="@">
                <h1 class="logo-letter">h</h1>
                <img src="./images/logo/h-logo.png" alt="h-logo">
                <h1 class="logo-text">the
                <span class="text-ham">Ham</span></h1>
            </a>
            
        <nav class="header-nav">
            <ul class="header-list">
                <li class="header-item">
                    <a class="header-link" href="@">home</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="@">about</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="@">blog</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="@">skills</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="@">service</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="@">work</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="@">testimonial</a>
                </li>
                <a href="@">
                    <img src="./images/logo/search-icon.png" alt="search-icon">
                </a>
            </ul>
        </nav>
        </div>
    </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>