<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="./images1/favicon.png" type="image/x-icon">
</head>
<body>
    <div>
        <main>
            <section>
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>
        
        "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) &mdash; 
        телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов 
        "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011.
        Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.
        </section>

    <section>
        <p>
            <h2>Сюжет</h2>
        Основное действие происходит в континенте <u>Вестерос</u> где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевство:
</p>
<nav>
        <ol>
            <li>Джоффори Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ol>
</nav>
    </section>
        <p
title="Железный Трон Короля андалов и первых людей"> <img src="./images1/iron_throne.jpg"></p>
        <p>
            <em>Железный Трон</em>
        </p>
    <section>
        Параллельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен предстоит пройти путь от красивой куклы
    до самостоятельного игрока в престолы.
<h2>Влияние на телерынок</h2>
"Игра Престолов" показала продюсерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы,
чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - прекрасно
окупаются огромными телерейтингами.
    </p>
<nav>
    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
        <li>Американские боги (Starz)</li>
    </ul>
  </nav>  
</section>
</main>

    <button>Подробнее о сериале</button>

    </div>
</body>
</html>